# wallpaper-changer

./: .gitignore  README.md  pom.xml
src/main/java/com/mghimire/wallpaperchanger/: WallpaperChanger.java
src/main/java/com/mghimire/wallpaperchanger/command/: Command.java  CommandAdapter.java  Downloader.java  LinuxWallpaperSetCommand.java  MacWallpaperSetCommand.java  UnsplashWallpaperDownloader.java  WinWallpaperSetCommand.java
src/main/java/com/mghimire/wallpaperchanger/controller/: WallpaperChangerController.java
src/main/java/com/mghimire/wallpaperchanger/model/: Wallpaper.java
src/main/java/com/mghimire/wallpaperchanger/tasks/: BackgroundTask.java  BackgroundWallpaperChangerTask.java  TaskCompleteCallback.java
src/main/java/com/mghimire/wallpaperchanger/util/: ApiUtil.java  FxUiUtil.java  ProcessUtil.java
src/main/resources/css/: dark-theme.css  light-theme.css
src/main/resources/fxml/: wallpaper-changer.fxml
